<style>
    header{
        flex: 0 0 auto;
    }
        .i-header {
            background-color: rgb(255, 255, 255);
            height: 60px;
        }
    
        .i-header nav {
            margin: 0 auto;
            width: 95%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .i-header img {
            height: 35px;
            padding: 0 50px;
        }
    
        .i-header ul {
            list-style-type: none;
            display: flex;
        }
    
        .li {
            padding-left: 30px;
        }
    
        .li a {
            text-decoration: none;
            cursor: pointer;
            color: #fff;
        }
    
        .li a:hover {
            color: #2196f3;
        }
</style>
<header class="i-header">
    <nav>
        <a href="index.html"><img src="img/favicon.ico"><strong>Ggh</strong></a>
    </nav>
</header>