
<header>
    <style>
    body{
        overflow-x:hidden;
    }
    .heading {
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        float: left;
        margin-top: -4rem;
    }

    .top-bar {
        text-align: center;
        list-style: none;
        color: #ffffff;
        position: absolute;
        right: 2%;
        margin: 5px 0;
    }

    .top-bar li {
        float: left;
        margin: 15px;
        font-size: 16px;
    }

    .top-bar li>a {
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
    }

    .top-bar li>a:hover {
        color: #09c9ff
    }

    .top-bar li>a:focus {
        color: #ffffff
    }

    .indexMenu:hover .menuIn {
        display: block;
        z-index: 99;
    }

    .true {

    }

    .false {
        display: none;
    }

    .menuIn {
        display: none;
        list-style: none;
        margin-top: 18px;
        cursor: pointer;
        position: relative;
    }

    .menuIn li {
        width: 120px;
        padding: 8px;
        margin: 0;
        background: rgba(0, 0, 0, 0.8);
        float: none;
    }
</style>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header_nav">
                    <span class="sr-only">-</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png">
            </div>
           <div class="heading" id="header" style="display: block;">
      
        <ul class="top-bar" class="dropdown-menu dropdown_bck">
            <li class=""><a href=>首页</a></li>
            <li class=""><a href>个人征信平台</a ></li>
            <li class=""><a style="color: #09c9ff" href=>企业信息查询</a ></li>
            <li class=""><a href=>黑名单信息查询</a ></li>
            <li class=""><a href=>征信平台</a ></li>
            <li class="links_color" ng-repeat="header in headers track by $index">
                        <a ng-href="{{ header['@url'] }}">{{ header['@desc'] }}</a>
                    </li>
                    <li class="dropdown links_color">
                        <a class="dropdown-toggle" data-toggle="dropdown">{{ AccountName }}<strong class="caret"></strong></a>
                        <ul class="dropdown-menu dropdown_bck">
                            <li>
                                <a ng-href="{{ headers[0]['@url'] }}/user/user_info">个人中心</a>
                            </li>
                            <li>
                                <a href="/auth/logout">退出</a>
                            </li>
                        </ul>
                    </li>
        </ul>
    </div>


          <!--   <div class="collapse navbar-collapse" id="header_nav">
                <ul class="navbar-right">
                    <li class="links_color" ng-repeat="header in headers track by $index">
                        <a ng-href="{{ header['@url'] }}">{{ header['@desc'] }}</a>
                    </li>
                    <li class="dropdown links_color">
                        <a class="dropdown-toggle" data-toggle="dropdown">{{ AccountName }}<strong class="caret"></strong></a>
                        <ul class="dropdown-menu dropdown_bck">
                            <li>
                                <a ng-href="{{ headers[0]['@url'] }}/user/user_info">个人中心</a>
                            </li>
                            <li>
                                <a href="/auth/logout">退出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>
</header>